# Default .env Is always loaded
# May be overridden by local .env

# SESSION Secret
SECRET=SECRET

# development or production
# If ENVIRONMENT is set to production, the log level is INFO
# If ENVIRONMENT is set to development, the log level is DEBUG
ENVIRONMENT=development