# API_KEY is required for the client to work. You may request an API key from Aarhus Stadsarkiv.
API_KEY=api_key

# Default .env Is always loaded
# May be overridden by local .env

# SESSION Secret
SESSION_SECRET=session_secret

# development or production
# If ENVIRONMENT is set to production, the log level is INFO
# If ENVIRONMENT is set to development, the log level is DEBUG
ENVIRONMENT=development