# SESSION Secret
SECRET=SECRET
# development or production
# If ENVIRONMENT is set to production, the client will just set a log level of INFO
# If ENVIRONMENT is set to development, the client will set a log level of DEBUG
ENVIRONMENT=development
# Test user
TEST_USER=dennis.iversen@gmail.com
TEST_PASSWORD=12345678