# default .env Is always loaded
# May be overridden by local .env

# API KEY for the client
API_KEY=api_key

# SESSION Secret
SESSION_SECRET=session_secret

# development or production
# If ENVIRONMENT is set to production, the log level is INFO
# If ENVIRONMENT is set to development, the log level is DEBUG
ENVIRONMENT=production

# sentry DNS. Enable sentry logging
# SENTRY_DNS=https://some-secret@some-domain.dk/3 
