# SESSION Secret
# You should create unique secret for your application
SECRET=SECRET
# development or production
# If ENVIRONMENT is set to production, the client will just set a log level of INFO
# If ENVIRONMENT is set to development, the client will set a log level of DEBUG
ENVIRONMENT=development